* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* --- */
  .navbar {
    box-shadow: 0 1rem 4rem -2rem rgb(40 44 63 /15%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background: #FFF;
    padding: 0 2rem;
    /* z-index: 99; */
}

.navbar .nav {
    max-width: 120em;
    min-width: 20rem;
    position: relative;
    /* margin: 0 auto; */
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    padding: 0em 5em 0em 5em;
}

.nav #left {
    display: flex;
    align-items: center;
}

.nav #left .logo {
    display: block;
    height: 4rem;
    margin-right: 1rem;
    /* transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); */
}

#left .logo:hover {
    transform: scale(1.1);
}

.navbar .location-div {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 2rem;
    height: 2rem;
    cursor: pointer;
    margin-bottom: -1/16rem;
    padding-right: 1rem;
    font-size: 1rem;
}

.location-div .home {
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding-bottom: 1/8rem;
    border-bottom: 2px solid #3d4152;
}

.location-div .home:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

/* .navbar .location-div:hover{
    color: #fc8019;
} */

.location-div .location {
    display: block;
    font-weight: 300;
    padding-left: 1rem;
    margin-left: 1/2rem;
    color: #686b78;
}

.location-div #arrow {
    position: absolute;
    top: 50%;
    right: -6%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fc8019;
    font-weight: 500;
    font-size: large;
}

.location-div .right {
    position: relative;
}

.right .items {
    display: flex;
    align-items: center;
}

.right .items li {
    list-style-type: none;
    margin-right: 2rem;
    color: #3d4152;
    /* font-size: x-large; */
    font-weight: 700;

}

#offers-new {
    position: absolute;
    top: 1rem;
    right: -10px;
    color: #ffa700;
    font-size: 0.7rem;
    top: 23px;
    font-weight: 600;
    opacity: none;
}

.items .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.8rem;
    position: relative;
    height: 5rem;
    cursor: pointer;
}

.items .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 00;
}

.items .nav-item a span {
    margin: 1rem;
}

.nav-item a:hover {
    color: #fc8019;
}

.nav-item a:hover svg {
    fill: #fc8019;
}

.mobile-list {
    display: none;
}

.home i {
    display: none;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0rem;
    background: #fff;
    z-index: 1;
    overflow-x: hidden;
    /* background-color: aqua; */


}

.sidebar-input {

    border: none;
    box-shadow: 1px 1px 5px 0px;
    width: 80%;
    /* margin: 7rem 7rem  0rem 4rem; */
    margin-top: 2rem;
    margin-left: 4rem;
    padding: 0.1rem 1rem;
    box-sizing: border-box;
    border-radius: 0;
    font-size: 1rem;
    font-weight: 500;
    height: 7%;
}

.sidebar-current-location {
    border: 1px solid gray;
    height: 8%;
    width: 63%;
    margin: 2rem 4rem;
    padding: 2rem 3rem 1rem 2rem;
}

#get-current {
    font-weight: 500;
    color: #000;
}

#get-current:hover {
    color: #fc8019
}

/* .sidebar-current-location:hover{
    color:#fc8019
} */
#using-gps {
    font-size: small;
    padding-left: 1.2rem;
    padding-top: 0.3rem;
    color: gray;
}

.sidebar-address {
    border: 1px solid gray;
    height: 18%;
    width: 63%;
    margin: 2rem 4rem;
    padding: 2rem 3rem 1rem 2rem;
    font-size: small;
}

#sidebar-home {
    font-weight: 510;
    color: #000;
    font-size: 10;
}

#sidebar-home:hover {
    color: #fc8019;
}

#sidebar-below-address {
    font-size: small;
    padding-left: 1.2rem;
    padding-top: 0.3rem;
    color: gray;
}

#saved-address {
    font-size: 100;
    padding-left: 1.2rem;
    margin-bottom: 10px;
    color: gray;
}

#sidebar.active {
    left: 0px;
}

#sidebar-close {
    padding-top: 2rem;
    padding-left: 4rem;
    font-size: xx-large;
}


/********************************** FOR TABLET VIEW ****************************************/

@media only screen and (max-width:768px) {
    /* .navbar {
        background:bisque;
       
    } */

    .navbar .nav {
        width: 9em;
        position: relative;
        /* margin: 0 auto; */
        height: 5.5rem;
        display: flex;
        justify-content: space-between;
    }

    header {
        margin: 0rem;
        padding: 0rem;
    }

    .right .items .search {
        display: none;
    }
    .right .items .offers {
        padding-left: 20rem;
    }
    #offers-new{
        display: none;
    }


    .right .items .help {
        display: none;
    }

    .right .items .cart {
        display: none;
    }

    .right .items .user {
        display: none;
    }

    .nav #left .logo {
        display: none;
    }

    #left .location-div {
        display: block;
    }

    .home i {
        display: inline;
        padding-right: 0.2rem;
        font-size: x-large;
        border-bottom: 1.5px solid #3d4152;
        /* padding-right: 1px; */
        margin-right: 0.5rem;
    }

    .location-dot {
        display: block;
    }

    .location-div .home {
        border-bottom: none;
    }

    .location-div #arrow {
        display: none;
    }

    .nav #left {
        margin-top: -2rem;
        margin-left: -6rem;
    }

    .location-div .location {
        margin-left: -1rem;
    }

    .navbar {
        box-shadow: blur;
    }
    .mobile-list {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-shadow: 1rem 1rem 1rem 0.9rem rgb(40 44 63 /15%);
        height: 7rem;
        background: #fff;
        padding-left: 2rem;
    }
    .mobile-list li {
        list-style-type: none;
    }
    .mobile-list .logo-below {
        height:2rem;
        width:2rem;
    }
    .mobile-list li i {
        font-size: large;
        color: #93959f;
    }
    .mobile-list .nav-mobile-icons {
        color: #93959f;
        text-align: center;
        width: 100%;
    }
    .mobile-list li a {
        color: #282c3f;
    }
    .mobile-list .nav-mobile-icon1 {
        color: #282c3f;
        height: 10px;
        width: 40px;
    }
    .logo2 {
        display: block;
    }
    #sidebar {
        display: none;
    }
}



/********************************** FOR MOBILE VIEW ****************************************/

@media only screen and (max-width:468px) {
    
    .navbar .nav {

        height: 5.5rem;
        display: flex;
        justify-content: space-between;

    }

    /* header {
        margin: 0rem;
        padding: 0rem;
    } */

    .right .items .search {
        display: none;
    }
    .right .items .offers {
        padding-left: 5rem;
    
    }
    #offers-new{
        display: none;
    }

    .right .items .help {
        display: none;
    }

    .right .items .cart {
        display: none;
    }

    .right .items .user {
        display: none;
    }

    .nav #left .logo {
        display: none;
    }

    #left .location-div {
        display: block;
    }

    .home i {
        display: inline;
        padding-right: 0.2rem;
        font-size: x-large;
        border-bottom: 1.5px solid #3d4152;
        /* padding-right: 1px; */
        margin-right: 0.5rem;
    }

    .location-dot {
        display: block;
    }

    .location-div .home {
        border-bottom: none;
    }

    .location-div #arrow {
        display: none;
    }

    .nav #left {
        margin-top: -2rem;
        margin-left: -8rem;
    }

    .location-div .location {
        margin-left: -1rem;
    }

    .navbar {
        box-shadow: blur;
    }
    .mobile-list {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-shadow: 1rem 1rem 1rem 0.9rem rgb(40 44 63 /15%);
        height: 5rem;
        background: #fff;
        padding:0em 1em 0em 1em;
    }
    .mobile-list li {
        list-style-type: none;
    }
    .mobile-list .logo-below {
        height: 2rem;
        width: 2rem;
        font-weight: 500;
    }
    .mobile-list li i {
        font-size: large;
        color: #93959f;
    }
    .mobile-list .nav-mobile-icons {
        color: #93959f;
        text-align: center;
        width: 100%;
    }
    .mobile-list li a {
        color: #282c3f;
    }
    .mobile-list .nav-mobile-icon1 {
        color: #282c3f;
        height: 10px;
        width: 40px;
    }
    .logo2 {
        display: block;
    }
    #sidebar {
        display: none;
    }
}

  /* ---- */





  body {
    height: 500vh;
  }
  .main-container {
    border: 2px splid red;
    /* padding-top: 5%; */
    position: sticky;
    top: 0;
    margin-top: 100px;
  }
  .legend p {
    /* margin-right: 200%; */
  }
  .logo-text1,
  .logo-text2 {
    /* border: 2px solid red; */
    margin-left: 3%;
  }
  
  .flex-container {
    top: 0;
  
    /* width: 100%; */
    background-color: rgb(14, 10, 41);
    color: antiquewhite;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
  }
  .main-rating-time-price {
    /* border: 2px solid yellow; */
    display: flex;
  }
  .heading,
  .chinese,
  .address {
    /* border: 2px solid yellow; */
    padding-bottom: 3%;
  }
  .main-rating,
  .main-time,
  .main-price {
    /* border: 2px solid red; */
    padding-right: 5rem;
  }
  
  .star,
  .time,
  .price {
    /* border: 2px solid red; */
    margin-bottom: 9%;
  }
  .box {
    padding: 7%;
  }
  legend {
    font-size: 1.5rem;
  }
  
  .first-offer {
    /* width: 70%; */
  }
  .bottom-container {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* margin-left: 3%; */
  }
  .fav,
  .veg {
    /* border: 2px solid rgb(76, 23, 173); */
    background-color: #fff;
    padding: 0.9% 3%;
    margin-top: -1.9%;
    margin-right: 1.5%;
  }
  .input {
    background-color: #fff;
    padding: 0.9% 4%;
    margin-top: -1.9%;
    margin-right: 1.5%;
    margin-left: 1.8%;
  }
  .veg i {
    color: green;
    padding-right: 10px;
  }
  .fav i {
    padding-right: 10px;
  }
  .input input {
    border: none;
  }
  
  /* =====mob-view====== */
  @media (max-width: 768px) {
    .main-container {
      display: none;
    }
    .navbar{
      display: none;
    }
    /* .mob-container{
      display: inherit;
    } */
  }
  @media (min-width: 1100px) {
   
    .mob-container {
      display: none;
    }
   
  }
  
  .mob-container {
    padding: 5%;
    width: 100%;
    height: 100vh;
  }
  
  .mob-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
  }
  
  .mob-flex-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
  }
  .rating_text-star {
    border: 1px solid rgb(233, 224, 224);
    border-radius: 5%;
    font-size: 0.8rem;
    padding-top: 5%;
  }
  
  .rating_text-star {
    color: rgb(176, 176, 231);
  }
  .name_dishes-address {
    /* border: 2px solid red; */
    font-size: 1.2rem;
  }
  .name_dishes-address p {
    /* border: 2px solid yellow; */
    padding-top: 5%;
    font-size: 0.8rem;
    text-align: left;
    color: rgb(172, 172, 240);
  }
  .rating_text-star i {
    color: green;
  }
  .mob-second-part {
    margin-top: 14%;
    font-weight: bolder;
  }
  .currently {
    padding-right: 8%;
    font-size: 0.9rem;
    /* font-weight: bolder; */
  }

  /* ******************************MErging ****************************************** */

.menu__item__page {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: auto;
}

.menu__categories {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end; 
    
    padding: 5px 10px;
}



.menu__categories > p {
    margin: 2px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-user-drag: none; 
}

.menu__categories > p:hover {
    color: orange;
    
}

.menu__item--details {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 5px 10px;
    border-bottom: 1px solid gray;
}

.menu__item--details .menu__item--text {
    padding-right: 20px;
}

.menu__item--details .menu__item--text>p:nth-child(1) {    
    color: green;
}

.menu__item--details .menu__item--text>p:nth-child(2) {
    font-size: 16px;
    font-weight: 700;
}

.menu__item--details .menu__item--text>p:nth-child(3) {
    font-size: 14px;
}

.menu__item--details .menu__item--text>p:last-child {
    font-size: 10px;
    color: grey;
}

.menu__item--details .menu__item--img {
    align-self: center;
}

.menu__item--glance {
    width: 120px;
    border-radius: 5px;
}

.menu__item--glance img {
    width: 100%;
}

.menu__item--img .add__button {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    position: relative;
    bottom: 40px;
    background-color: rgba(245,245,226,0.90);
    padding: 0;
}

.menu__item--img .add__button >p:first-child {
    font-size: 16px;
    color: green;
    padding: 10px 20px;
}

.menu__item--img .add__button >p:last-child {
    align-self: flex-start;
}

/* *********************************Priya's Code ***************************************************************** */

.main-card-container{
    margin: 2%;
    /* border: 2px solid black; */
    width: 100%;
}
.icon-dishname-counting{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}
.total-rupes span{
    /* border: 2px solid green; */
    margin-left: 59%;
}
.CARD-TOP{
    /* border: 2px sloid brown; */
    margin-bottom: 8%;
    

}
.card-counting{
    border: 1px solid grey;
    padding: 2%;
    cursor: pointer;
    
}
.total-rupes{
    /* border:2px solid green; */
    margin-bottom: 5%;
}
.card-button{
/* border: 2px solid red; */
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7%;
    
}
button{
    
    /* border: 2px solid red; */
    background-color: green;
    color: white;
    font-size: 1.5em;
    border: none;
    /* font-weight: bolder; */
}

